CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

NEXT_PUBLIC_STREAM_API_KEY=""
STREAM_SECRET_KEY=""

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
